<div class="mail-wrapper" style="">
  <table
    align="center"
    class="wrapper"
    background="https://images.typeform.com/images/FVLUuYeMrJZg"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="
      background: #f7f6ff url(https://images.typeform.com/images/FVLUuYeMrJZg)
        center top/100% repeat;
      background-position: center top;
      background-repeat: repeat;
      background-size: 100%;
      width: 100%;
    "
  >
    <tbody>
      <tr>
        <td>
          <div style="margin: 0px auto; max-width: 580px">
            <div style="line-height: 0; font-size: 0">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        direction: ltr;
                        font-size: 0px;
                        padding: 0;
                        text-align: center;
                        max-width: 580px;
                      "
                    >
                      <div class="" style="margin: 0px auto; max-width: 580px">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  direction: ltr;
                                  font-size: 0px;
                                  padding: 20px 0;
                                  text-align: center;
                                "
                              >
                                <div
                                  class="mj-column-px-640 mj-outlook-group-fix"
                                  style="
                                    font-size: 0px;
                                    text-align: left;
                                    direction: ltr;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 100%;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="vertical-align: top"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class=""
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: 'Rubik', Helvetica,
                                                Arial;
                                              font-size: 16px;
                                              font-weight: normal;
                                              line-height: 32px;
                                              text-align: left;
                                              color: #5d5aa5;
                                            "
                                          >
                                            How useful was this email for you to
                                            understand why your request received
                                            a negative review?
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          class=""
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            padding-top: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 12px;
                                              line-height: 1;
                                              text-align: left;
                                              color: #958eff;
                                            "
                                          >
                                            1 -&gt; Not at all useful
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          class=""
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            padding-top: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 12px;
                                              line-height: 1;
                                              text-align: left;
                                              color: #958eff;
                                            "
                                          >
                                            3 -&gt; Somewhat useful
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          class=""
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            padding-top: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 12px;
                                              line-height: 1;
                                              text-align: left;
                                              color: #958eff;
                                            "
                                          >
                                            5 -&gt; Very useful
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="width: 500px">
                                        <td
                                          align="left"
                                          class="sc-bdfBwQ cIKpxU"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            border="0"
                                            style="
                                              color: #000000;
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 13px;
                                              line-height: 22px;
                                              table-layout: auto;
                                              width: 100%;
                                              border: none;
                                            "
                                          >
                                            <tbody>
                                              <tr style="height: 56px">
                                                <td
                                                  align="center"
                                                  style="
                                                    padding: 4px;
                                                    width: 41px;
                                                  "
                                                >
                                                  <table style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          style="
                                                            border: 1px #958eff
                                                              solid;
                                                            border-radius: 3px;
                                                            background-color: rgba(
                                                              149,
                                                              142,
                                                              255,
                                                              0.1
                                                            );
                                                            font-family: 'Rubik',
                                                              Helvetica, Arial;
                                                            font-size: 16px;
                                                            height: 56px;
                                                            width: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://poap.typeform.com/to/VkbmjQue?typeform-medium=embed-email#drop_id=xxxxx&amp;petition_id=xxxxx&amp;drop_url=xxxxx&amp;email=xxxxx&amp;hash=xxxxx&amp;change_website=xxxxx&amp;change_secret=xxxxx&amp;change_window=xxxxx&amp;change_private=xxxxx&amp;change_delivery=xxxxx&amp;change_artwork=xxxxx&amp;answers-030a3efd-ee1f-4658-adfe-4aef67f23148=1"
                                                            style="
                                                              display: block;
                                                              color: #958eff;
                                                              text-decoration: none;
                                                              text-align: center;
                                                            "
                                                            >1</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  align="center"
                                                  style="
                                                    padding: 4px;
                                                    width: 41px;
                                                  "
                                                >
                                                  <table style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          style="
                                                            border: 1px #958eff
                                                              solid;
                                                            border-radius: 3px;
                                                            background-color: rgba(
                                                              149,
                                                              142,
                                                              255,
                                                              0.1
                                                            );
                                                            font-family: 'Rubik',
                                                              Helvetica, Arial;
                                                            font-size: 16px;
                                                            height: 56px;
                                                            width: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://poap.typeform.com/to/VkbmjQue?typeform-medium=embed-email#drop_id=xxxxx&amp;petition_id=xxxxx&amp;drop_url=xxxxx&amp;email=xxxxx&amp;hash=xxxxx&amp;change_website=xxxxx&amp;change_secret=xxxxx&amp;change_window=xxxxx&amp;change_private=xxxxx&amp;change_delivery=xxxxx&amp;change_artwork=xxxxx&amp;answers-030a3efd-ee1f-4658-adfe-4aef67f23148=2"
                                                            style="
                                                              display: block;
                                                              color: #958eff;
                                                              text-decoration: none;
                                                              text-align: center;
                                                            "
                                                            >2</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  align="center"
                                                  style="
                                                    padding: 4px;
                                                    width: 41px;
                                                    text-align: center;
                                                  "
                                                >
                                                  <table style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          style="
                                                            border: 1px #958eff
                                                              solid;
                                                            border-radius: 3px;
                                                            background-color: rgba(
                                                              149,
                                                              142,
                                                              255,
                                                              0.1
                                                            );
                                                            font-family: 'Rubik',
                                                              Helvetica, Arial;
                                                            font-size: 16px;
                                                            height: 56px;
                                                            width: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://poap.typeform.com/to/VkbmjQue?typeform-medium=embed-email#drop_id=xxxxx&amp;petition_id=xxxxx&amp;drop_url=xxxxx&amp;email=xxxxx&amp;hash=xxxxx&amp;change_website=xxxxx&amp;change_secret=xxxxx&amp;change_window=xxxxx&amp;change_private=xxxxx&amp;change_delivery=xxxxx&amp;change_artwork=xxxxx&amp;answers-030a3efd-ee1f-4658-adfe-4aef67f23148=3"
                                                            style="
                                                              display: block;
                                                              color: #958eff;
                                                              text-decoration: none;
                                                              text-align: center;
                                                              vertical-align: center;
                                                            "
                                                            >3</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  align="center"
                                                  style="
                                                    padding: 4px;
                                                    width: 41px;
                                                  "
                                                >
                                                  <table style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          style="
                                                            border: 1px #958eff
                                                              solid;
                                                            border-radius: 3px;
                                                            background-color: rgba(
                                                              149,
                                                              142,
                                                              255,
                                                              0.1
                                                            );
                                                            font-family: 'Rubik',
                                                              Helvetica, Arial;
                                                            font-size: 16px;
                                                            height: 56px;
                                                            width: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://poap.typeform.com/to/VkbmjQue?typeform-medium=embed-email#drop_id=xxxxx&amp;petition_id=xxxxx&amp;drop_url=xxxxx&amp;email=xxxxx&amp;hash=xxxxx&amp;change_website=xxxxx&amp;change_secret=xxxxx&amp;change_window=xxxxx&amp;change_private=xxxxx&amp;change_delivery=xxxxx&amp;change_artwork=xxxxx&amp;answers-030a3efd-ee1f-4658-adfe-4aef67f23148=4"
                                                            style="
                                                              display: block;
                                                              color: #958eff;
                                                              text-decoration: none;
                                                              text-align: center;
                                                            "
                                                            >4</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  align="center"
                                                  style="
                                                    padding: 4px;
                                                    width: 41px;
                                                  "
                                                >
                                                  <table style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                          style="
                                                            border: 1px #958eff
                                                              solid;
                                                            border-radius: 3px;
                                                            background-color: rgba(
                                                              149,
                                                              142,
                                                              255,
                                                              0.1
                                                            );
                                                            font-family: 'Rubik',
                                                              Helvetica, Arial;
                                                            font-size: 16px;
                                                            height: 56px;
                                                            width: 100%;
                                                          "
                                                        >
                                                          <a
                                                            href="https://poap.typeform.com/to/VkbmjQue?typeform-medium=embed-email#drop_id=xxxxx&amp;petition_id=xxxxx&amp;drop_url=xxxxx&amp;email=xxxxx&amp;hash=xxxxx&amp;change_website=xxxxx&amp;change_secret=xxxxx&amp;change_window=xxxxx&amp;change_private=xxxxx&amp;change_delivery=xxxxx&amp;change_artwork=xxxxx&amp;answers-030a3efd-ee1f-4658-adfe-4aef67f23148=5"
                                                            style="
                                                              display: block;
                                                              color: #958eff;
                                                              text-decoration: none;
                                                              text-align: center;
                                                            "
                                                            >5</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <style>
    #outlook a {
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
    }
    @media only screen and (min-width: 480px) {
      .mj-column-px-640 {
        width: 580px !important;
        max-width: 580px;
      }
    }
    @media only screen and (max-width: 580px) {
      .mj-column-px-640 {
        width: auto !important;
      }
    } /*!sc*/
    data-styled.g1[id="sc-global-cYWZWD1"] {
      content: "sc-global-cYWZWD1,";
    } /*!sc*/
    .cIKpxU table {
      border-spacing: 0;
      border-collapse: separate;
    } /*!sc*/
    data-styled.g3[id="sc-bdfBwQ"] {
      content: "cIKpxU,";
    } /*!sc*/
  </style>
  <link
    href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Rubik:400,700"
    rel="stylesheet"
    type="text/css"
  />
</div>
